.cover h1 {
  color: var(--light-lila);
}

/* ############# HEADER  ############# */
.header {
  height: 75vh;
  min-height: 25rem;
  overflow: hidden;
  position: relative;
}

.header video {
  height: auto;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: auto;
  z-index: 0;
}

.header .overlay {
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  z-index: 1;
}

.header img {
  display: none;
}

@media (pointer: coarse) and (hover: none) {
  .header {
    min-height: auto;
  }

  .header video {
    display: none;
  }
  .header img {
    display: flex;
  }
}

/* ############# MEMBERS  ############# */
.grid {
  margin: 0 auto;
  width: 100%;
}
.grid--item {
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  float: left;
  margin-left: 1.3%;
  margin-top: -8%;
  overflow: hidden;
  position: relative;
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  width: 30%;
}
.grid--item:before {
  content: '';
  display: block;
  padding-top: 112.5%;
}
.grid--item:nth-child(1), .grid--item:nth-child(2) {
  margin-top: 0;
}
.grid--item:nth-child(7n - 1), .grid--item:nth-child(1) {
  margin-left: 17%;
}
.grid .img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  -webkit-clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.grid .img:before,.grid .img:after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '';
  opacity: 0;
  transition: opacity 0.5s;
}
.grid .img:before {
  background: var(--light-lila-transparent);
}
.grid .img:after {
  background: linear-gradient(to top, transparent, var(--black-transparent-50), transparent);
}
.grid .container {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
  will-change: transform;
  backface-visibility: hidden;
  transform: translate(-50%, -50%) scale(0.9);
  transition: all 0.5s;
  -webkit-shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
  shape-outside: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}
.grid h2 {
  font-family: 'Arapey';
  font-size: 22px;
  font-style: italic;
  font-weight: 400;
}
.grid h2:before,
.grid h2:after {
  display: inline-block;
  margin: 0 0.2em;
  width: 0.75em;
  height: 0.1em;
  background: var(--turquesa);
  content: '';
  vertical-align: middle;
  transition: all 0.3s;
}
.grid .desc {
  margin: 1em 0 0;
  font-family: 'ATC Overlook';
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 11px;
  line-height: 1.5;
  color: var(--turquesa);
}
.grid--item:hover .img:before,
.grid--item:hover .img:after,
.grid--item:hover .container {
  opacity: 1;
}
.grid--item:hover .container {
  transform: translate(-50%, -50%) scale(1);
}

@media only screen and (min-width: 600px) {
  /* Small devices (portrait tablets and large phones, 600px and up)  */
  .grid h2 {
    font-size: 25px
  }
}

@media only screen and (min-width: 768px) {
  /* Medium devices (landscape tablets, 768px and up)  */
  .grid h2 {
    font-size: 28px
  }
}

@media screen and (min-width: 992px) {
  /* Large devices (laptops/desktops, 992px and up) */
  .grid {
    max-width: 800px;
    width: 90%;
  }

  .grid h2 {
    font-size: 35px
  }

  .grid h2:before,
  .grid h2:after {
    height: 0.03em;
  }
}

@media screen and (min-width: 1200px) {
  /*  Extra large devices (large laptops and desktops, 1200px and up) */
  .grid h2 {
    font-size: 35px
  }
}

/* CARD */
.card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #bbb;
  color: black;
}

.card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
